UPDATE calls_report 
SET incoming_unique = -1
WHERE master_name IN (
    'Гармашев Сергей Владимирович',
    'Пилипенко Александр Петрович',
    'Седов Федор Иванович',
    'Завистовский Владимир Андреевич'
);